{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Launch Game",
            "request": "launch",
            "mainClass": "jp.ac.uryukyu.ie.e245719.Main",
            "vmArgs": "-XstartOnFirstThread"
        },
        {
            "type": "java",
            "name": "Launch Player Test",
            "request": "launch",
            "mainClass": "org.junit.runner.JUnitCore",
            "args": "jp.ac.uryukyu.ie.e245719.playerTest",
            "vmArgs": "-XstartOnFirstThread"
        }
    ]
}